
// 初始化样式
.dn {
    display: none;
  }
  // input,
  // select {
  //   outline: none;
  //   background: none;
  //   -webkit-appearance: none;
  //   -moz-appearance: none;
  //   appearance: none;
  // }
  
  div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  img[src=""] {
    display: none;
  }
  
  // *{
  //   padding: 0;
  //   margin: 0;
  // }
  /*====== 建议body给稿子底色背景 ==============*/
  
  body,
  html {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    // background: #0057d1;
  }
  
  //表单提示文字颜色
  // ::-webkit-input-placeholder {
  //   color: #411275;
  // }
  
  .pg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // overflow: hidden;
  }
  
  //定义设计稿宽度
  @screenWidth: 750/2;
  //换算vw
  @vw : @screenWidth/100vw;
  
  .setwh(@w: 750, @h: 1448) {
    width: @w/@vw;
    height: @h/@vw;
  }
  
  //less 定位函数 左上
  .lt(@l: 0, @t: 0) {
    position: absolute;
    left: @l/@vw;
    top: @t/@vw;
  }
  
  //右上
  .rt(@r: 0, @t: 0) {
    position: absolute;
    right: @r/@vw;
    top: @t/@vw;
  }
  
  //less 定位函数 左下
  .lb(@l: 0, @b: 0) {
    position: absolute;
    left: @l/@vw;
    bottom: @b/@vw;
  }
  
  //右下
  .rb(@r: 0, @b: 0) {
    position: absolute;
    right: @r/@vw;
    bottom: @b/@vw;
  }
  
  .cl(@w) {
    position: absolute;
    left: 50%;
    margin-left: -@w/2/@vw;
  }
  
  .ct(@h) {
    position: absolute;
    top: 50%;
    margin-top: -@h/2/@vw;
  }
  
  // 初始化样式 结束